# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nexos_labs_db

# Backend Configuration
BACKEND_PORT=3000
NODE_ENV=development
LIS_PORT=5600

# Frontend Configuration
FRONTEND_PORT=4200

# pgAdmin Configuration
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@nexoslabs.com
PGADMIN_DEFAULT_PASSWORD=admin


#🔐 Credenciales del Sistema (Aplicación)
#Usuario: admin
#Contraseña: Admin@123
#Nota: Esta es la contraseña configurada en el archivo de semillas backend/src/seed/seed.roles-users.ts y en el script de reseteo backend/reset-superadmin-password.js.
#🛠️ Credenciales de pgAdmin (Gestión de Base de Datos)
#Email: admin@nexoslabs.com
#Contraseña: admin
#Fuente: Archivo .env.
#🗄️ Credenciales de la Base de Datos (Postgres)
#Usuario: postgres
#Contraseña: postgres
#Fuente: Archivo .env.